docs/learningpathways/v4/de-de/metadata.json (before)
{
  "Technologies": [
    {
      "Id": "016a561b-1c7a-4528-b0b7-96fcb556a1e1",
      "Name": "Lists",
      "Subjects": []
    },
    {
      "Id": "054bac6f-2670-4cd1-8b38-087ff82754a2",
      "Name": "Accessibility",
      "Subjects": []
    },
    {
      "Id": "0ae04ffb-5e69-461d-919d-a2215109bf49",
      "Name": "Office 365",
      "Subjects": []
    },
    {
      "Id": "0eb89b8a-87cf-4388-b146-1e073588b029",
      "Name": "Word",
      "Subjects": []
    },
    {
      "Id": "2f571b54-44fa-4778-9277-c7935e36ffb3",
      "Name": "Planner",
      "Subjects": []
    },
    {
      "Id": "33059862-a87d-4b40-9984-be7c6083cf95",
      "Name": "Microsoft Forms",
      "Subjects": []
    },
    {
      "Id": "3edeb182-3828-4a83-aef9-928a2693e288",
      "Name": "Outlook for iOS and Android",
      "Subjects": []
    },
    {
      "Id": "452e503b-bafb-4023-b00d-b6d9b1701596",
      "Name": "OneDrive",
      "Subjects": []
    },
    {
      "Id": "4ba51921-475f-481d-8bc3-c9b0f658342c",
      "Name": "OneNote",
      "Subjects": []
    },
    {
      "Id": "58847f9a-3144-453e-a10e-bc1c00bc3faa",
      "Name": "Windows 10",
      "Subjects": []
    },
    {
      "Id": "8770a224-6b62-406f-9fd2-a51d4a8131a8",
      "Name": "PowerPoint",
      "Subjects": []
    },
    {
      "Id": "8e068419-be9e-4a9b-8cc2-a4463df73d8b",
      "Name": "OneDrive for Business",
      "Subjects": []
    },
    {
      "Id": "944d9b59-7c3c-49cf-8ca5-a029ae3bd9c2",
      "Name": "Office for the web",
      "Subjects": []
    },
    {
      "Id": "9c18d262-89c5-499b-be11-be58279c86bd",
      "Name": "Access",
      "Subjects": []
    },
    {
      "Id": "b8074cb4-dcd4-40ca-a6c1-17472b09e85e",
      "Name": "Yammer",
      "Subjects": []
    },
    {
      "Id": "c15c2729-22b4-464b-ba9a-1052d88e2bf4",
      "Name": "SharePoint",
      "Subjects": [
        {
          "Id": "2324ad0f-5577-408f-b5aa-fad1e5a8f208",
          "Name": "Site Branding and Customization"
        },
        {
          "Id": "2a5f3071-3cf3-45f0-949a-cafc07af413b",
          "Name": "Policies"
        },
        {
          "Id": "41128013-96b4-442f-b44f-a30b232a2782",
          "Name": "Site Management"
        },
        {
          "Id": "839db42f-02e6-4d57-93c2-b061f8075c95",
          "Name": "Site Sharing"
        },
        {
          "Id": "c0af989f-3c4b-4f6f-ba58-7f2a335cb445",
          "Name": "Site Creation"
        },
        {
          "Id": "e772e866-7b81-4e5c-bfad-36aa9ee98eaf",
          "Name": "Site Planning"
        }
      ]
    },
    {
      "Id": "c209f64e-0291-437a-9615-17747eab50d0",
      "Name": "Microsoft Teams",
      "Subjects": [
        {
          "Id": "3bd4b767-148f-4f53-a206-b42e9f3a73cd",
          "Name": "PSTN Calling"
        },
        {
          "Id": "615f17eb-2c5b-4494-8541-4304435ca306",
          "Name": "Meetings"
        }
      ]
    },
    {
      "Id": "c71d06be-133b-4c49-8fbf-404f7cc3c38f",
      "Name": "Outlook",
      "Subjects": []
    },
    {
      "Id": "d15c1f4d-8a62-4c33-bd6d-3fac098f3c8b",
      "Name": "Microsoft Edge",
      "Subjects": []
    },
    {
      "Id": "d3ee44dc-f4ff-424b-a3be-3580954fc479",
      "Name": "Excel",
      "Subjects": []
    },
    {
      "Id": "d984257a-d122-45bb-a04a-a2fcdfe8007e",
      "Name": "Stream",
      "Subjects": []
    },
    {
      "Id": "e75b9087-6bb2-417f-a696-e667bea533a7",
      "Name": "Microsoft 365",
      "Subjects": [
        {
          "Id": "78444c91-e53b-4f0b-8c85-e5cb925c4b7f",
          "Name": "Office 365"
        },
        {
          "Id": "9cd68cb5-26f5-4a29-952f-3b812fcb7414",
          "Name": "Windows 10"
        },
        {
          "Id": "f1b531e0-2a62-4007-8858-08bd8be6ecae",
          "Name": "Microsoft 365"
        }
      ]
    },
    {
      "Id": "e9d69805-edb5-43da-8258-5520000bf3a6",
      "Name": "Sway",
      "Subjects": []
    }
  ],
  "Categories": [
    {
      "Id": "e99e3644-ec8b-11ec-8ea0-0242ac120002",
      "Name": "Teams",
      "Image": "images/categories/teams.png",
      "TechnologyId": "",
      "SubjectId": "",
      "Source": "Microsoft",
      "SubCategories": [
        {
          "Id": "e99e79ce-ec8b-11ec-8ea0-0242ac120002",
          "Name": "Teams General",
          "Image": "images/categories/teams.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Microsoft",
          "SubCategories": []
        },
        {
          "Id": "e99e2bea-ec8b-11ec-8ea0-0242ac120002",
          "Name": "Working with a Team in Microsoft Teams",
          "Image": "images/playlists/hybrid_eff_meetings.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Microsoft",
          "SubCategories": []
        },
        {
          "Id": "e99e3252-ec8b-11ec-8ea0-0242ac120002",
          "Name": "Working with Channels in Microsoft Teams",
          "Image": "images/playlists/work_remotely.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Microsoft",
          "SubCategories": []
        }
      ]
    }
  ],
  "Audiences": [
    {
      "Id": "092298e4-2cad-4ee5-89a8-68b2ad07dc96",
      "Name": "All"
    },
    {
      "Id": "304b216c-ea4d-436c-83f8-93ba1319943b",
      "Name": "Champions/Trainer"
    },
    {
      "Id": "41779dd0-ae42-4a62-8b66-bd87c137f4ac",
      "Name": "HelpDesk"
    },
    {
      "Id": "82a23325-2e47-4ff9-8747-b6e01c452b81",
      "Name": "End User"
    },
    {
      "Id": "97150537-2c2f-42f9-8bc6-73e68fda0d38",
      "Name": "Change Manager"
    },
    {
      "Id": "9fcd26c3-bcca-4452-a40a-f87e0daed348",
      "Name": "Admin"
    },
    {
      "Id": "a8787978-0ee5-4bc6-9c2c-eb11fc47cbfd",
      "Name": "Group Owner"
    },
    {
      "Id": "c92ae45b-8770-48f6-8870-3ec74a310da7",
      "Name": "VIP"
    },
    {
      "Id": "d093e0b6-b9f1-4b46-877c-0a49e989ee40",
      "Name": "Executive Assistant"
    },
    {
      "Id": "e22b05b1-e778-4c97-9646-b8933c209772",
      "Name": "Content Editor"
    },
    {
      "Id": "e2fce8e0-2014-4e36-81a5-0723b85958f8",
      "Name": "Site Sponsor"
    },
    {
      "Id": "f110eb03-e899-46a9-83be-8f507dae83c1",
      "Name": "Content Manager"
    }
  ],
  "Sources": [
    "SOC",
    "FastTrack",
    "M365",
    "Microsoft",
    "LinkedIn"
  ],
  "Levels": [
    {
      "Id": "728fc9bd-0e13-4b9f-a7b5-51bd1f01c524",
      "Name": "Beginner"
    },
    {
      "Id": "ab49a955-3814-41fa-aa33-1b2757bc28ea",
      "Name": "Intermediate"
    },
    {
      "Id": "fbc841eb-1082-4c27-b13b-f7965947cb16",
      "Name": "Advanced"
    }
  ],
  "StatusTag": [
    {
      "Id": "42be48f6-1f82-4fda-a757-add2499677d9",
      "Name": "Beta"
    },
    {
      "Id": "4eb25076-b5d0-41cb-afa6-4e0c5a1c9664",
      "Name": "Retired"
    },
    {
      "Id": "90fe6290-e063-4778-a8a1-7531c2a0a40e",
      "Name": "Retiring"
    },
    {
      "Id": "9d1fab25-ed9c-404e-941b-41e428d18726",
      "Name": "Updated"
    },
    {
      "Id": "c11c485b-496d-479b-88a3-1744a7a028d7",
      "Name": "New"
    }
  ]
}

docs/learningpathways/v4/de-de/metadata.json (after)
{
  "Technologies": [
    {
      "Id": "016a561b-1c7a-4528-b0b7-96fcb556a1e1",
      "Name": "Lists",
      "Subjects": []
    },
    {
      "Id": "054bac6f-2670-4cd1-8b38-087ff82754a2",
      "Name": "Accessibility",
      "Subjects": []
    },
    {
      "Id": "0ae04ffb-5e69-461d-919d-a2215109bf49",
      "Name": "Office 365",
      "Subjects": []
    },
    {
      "Id": "0eb89b8a-87cf-4388-b146-1e073588b029",
      "Name": "Word",
      "Subjects": []
    },
    {
      "Id": "2f571b54-44fa-4778-9277-c7935e36ffb3",
      "Name": "Planner",
      "Subjects": []
    },
    {
      "Id": "33059862-a87d-4b40-9984-be7c6083cf95",
      "Name": "Microsoft Forms",
      "Subjects": []
    },
    {
      "Id": "3edeb182-3828-4a83-aef9-928a2693e288",
      "Name": "Outlook for iOS and Android",
      "Subjects": []
    },
    {
      "Id": "452e503b-bafb-4023-b00d-b6d9b1701596",
      "Name": "OneDrive",
      "Subjects": []
    },
    {
      "Id": "4ba51921-475f-481d-8bc3-c9b0f658342c",
      "Name": "OneNote",
      "Subjects": []
    },
    {
      "Id": "58847f9a-3144-453e-a10e-bc1c00bc3faa",
      "Name": "Windows 10",
      "Subjects": []
    },
    {
      "Id": "8770a224-6b62-406f-9fd2-a51d4a8131a8",
      "Name": "PowerPoint",
      "Subjects": []
    },
    {
      "Id": "8e068419-be9e-4a9b-8cc2-a4463df73d8b",
      "Name": "OneDrive for Business",
      "Subjects": []
    },
    {
      "Id": "944d9b59-7c3c-49cf-8ca5-a029ae3bd9c2",
      "Name": "Office for the web",
      "Subjects": []
    },
    {
      "Id": "9c18d262-89c5-499b-be11-be58279c86bd",
      "Name": "Access",
      "Subjects": []
    },
    {
      "Id": "b8074cb4-dcd4-40ca-a6c1-17472b09e85e",
      "Name": "Yammer",
      "Subjects": []
    },
    {
      "Id": "c15c2729-22b4-464b-ba9a-1052d88e2bf4",
      "Name": "SharePoint",
      "Subjects": [
        {
          "Id": "2324ad0f-5577-408f-b5aa-fad1e5a8f208",
          "Name": "Site Branding and Customization"
        },
        {
          "Id": "2a5f3071-3cf3-45f0-949a-cafc07af413b",
          "Name": "Policies"
        },
        {
          "Id": "41128013-96b4-442f-b44f-a30b232a2782",
          "Name": "Site Management"
        },
        {
          "Id": "839db42f-02e6-4d57-93c2-b061f8075c95",
          "Name": "Site Sharing"
        },
        {
          "Id": "c0af989f-3c4b-4f6f-ba58-7f2a335cb445",
          "Name": "Site Creation"
        },
        {
          "Id": "e772e866-7b81-4e5c-bfad-36aa9ee98eaf",
          "Name": "Site Planning"
        }
      ]
    },
    {
      "Id": "c209f64e-0291-437a-9615-17747eab50d0",
      "Name": "Microsoft Teams",
      "Subjects": [
        {
          "Id": "3bd4b767-148f-4f53-a206-b42e9f3a73cd",
          "Name": "PSTN Calling"
        },
        {
          "Id": "615f17eb-2c5b-4494-8541-4304435ca306",
          "Name": "Meetings"
        }
      ]
    },
    {
      "Id": "c71d06be-133b-4c49-8fbf-404f7cc3c38f",
      "Name": "Outlook",
      "Subjects": []
    },
    {
      "Id": "d15c1f4d-8a62-4c33-bd6d-3fac098f3c8b",
      "Name": "Microsoft Edge",
      "Subjects": []
    },
    {
      "Id": "d3ee44dc-f4ff-424b-a3be-3580954fc479",
      "Name": "Excel",
      "Subjects": []
    },
    {
      "Id": "d984257a-d122-45bb-a04a-a2fcdfe8007e",
      "Name": "Stream",
      "Subjects": []
    },
    {
      "Id": "e75b9087-6bb2-417f-a696-e667bea533a7",
      "Name": "Microsoft 365",
      "Subjects": [
        {
          "Id": "78444c91-e53b-4f0b-8c85-e5cb925c4b7f",
          "Name": "Office 365"
        },
        {
          "Id": "9cd68cb5-26f5-4a29-952f-3b812fcb7414",
          "Name": "Windows 10"
        },
        {
          "Id": "f1b531e0-2a62-4007-8858-08bd8be6ecae",
          "Name": "Microsoft 365"
        }
      ]
    },
    {
      "Id": "e9d69805-edb5-43da-8258-5520000bf3a6",
      "Name": "Sway",
      "Subjects": []
    }
  ],
  "Categories": [
    {
      "Id": "e99e3644-ec8b-11ec-8ea0-0242ac120002",
      "Name": "Teams",
      "Image": "images/categories/teams.png",
      "TechnologyId": "",
      "SubjectId": "",
      "Source": "Microsoft",
      "SubCategories": [
        {
          "Id": "e99e79ce-ec8b-11ec-8ea0-0242ac120002",
          "Name": "Überblick",
          "Image": "images/categories/teams.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Microsoft",
          "SubCategories": []
        },
        {
          "Id": "e99e2bea-ec8b-11ec-8ea0-0242ac120002",
          "Name": "Mit einem Team arbeiten",
          "Image": "images/playlists/hybrid_eff_meetings.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Microsoft",
          "SubCategories": []
        },
        {
          "Id": "e99e3252-ec8b-11ec-8ea0-0242ac120002",
          "Name": "Mit Kanälen arbeiten",
          "Image": "images/playlists/work_remotely.png",
          "TechnologyId": "",
          "SubjectId": "",
          "Source": "Microsoft",
          "SubCategories": []
        }
      ]
    }
  ],
  "Audiences": [
    {
      "Id": "092298e4-2cad-4ee5-89a8-68b2ad07dc96",
      "Name": "All"
    },
    {
      "Id": "304b216c-ea4d-436c-83f8-93ba1319943b",
      "Name": "Champions/Trainer"
    },
    {
      "Id": "41779dd0-ae42-4a62-8b66-bd87c137f4ac",
      "Name": "HelpDesk"
    },
    {
      "Id": "82a23325-2e47-4ff9-8747-b6e01c452b81",
      "Name": "End User"
    },
    {
      "Id": "97150537-2c2f-42f9-8bc6-73e68fda0d38",
      "Name": "Change Manager"
    },
    {
      "Id": "9fcd26c3-bcca-4452-a40a-f87e0daed348",
      "Name": "Admin"
    },
    {
      "Id": "a8787978-0ee5-4bc6-9c2c-eb11fc47cbfd",
      "Name": "Group Owner"
    },
    {
      "Id": "c92ae45b-8770-48f6-8870-3ec74a310da7",
      "Name": "VIP"
    },
    {
      "Id": "d093e0b6-b9f1-4b46-877c-0a49e989ee40",
      "Name": "Executive Assistant"
    },
    {
      "Id": "e22b05b1-e778-4c97-9646-b8933c209772",
      "Name": "Content Editor"
    },
    {
      "Id": "e2fce8e0-2014-4e36-81a5-0723b85958f8",
      "Name": "Site Sponsor"
    },
    {
      "Id": "f110eb03-e899-46a9-83be-8f507dae83c1",
      "Name": "Content Manager"
    }
  ],
  "Sources": [
    "SOC",
    "FastTrack",
    "M365",
    "Microsoft",
    "LinkedIn"
  ],
  "Levels": [
    {
      "Id": "728fc9bd-0e13-4b9f-a7b5-51bd1f01c524",
      "Name": "Beginner"
    },
    {
      "Id": "ab49a955-3814-41fa-aa33-1b2757bc28ea",
      "Name": "Intermediate"
    },
    {
      "Id": "fbc841eb-1082-4c27-b13b-f7965947cb16",
      "Name": "Advanced"
    }
  ],
  "StatusTag": [
    {
      "Id": "42be48f6-1f82-4fda-a757-add2499677d9",
      "Name": "Beta"
    },
    {
      "Id": "4eb25076-b5d0-41cb-afa6-4e0c5a1c9664",
      "Name": "Retired"
    },
    {
      "Id": "90fe6290-e063-4778-a8a1-7531c2a0a40e",
      "Name": "Retiring"
    },
    {
      "Id": "9d1fab25-ed9c-404e-941b-41e428d18726",
      "Name": "Updated"
    },
    {
      "Id": "c11c485b-496d-479b-88a3-1744a7a028d7",
      "Name": "New"
    }
  ]
}

docs/learningpathways/v4/de-de/metadata.json (diff)
@@ -174,7 +174,7 @@
       "SubCategories": [
         {
           "Id": "e99e79ce-ec8b-11ec-8ea0-0242ac120002",
-          "Name": "Teams General",
+          "Name": "Überblick",
           "Image": "images/categories/teams.png",
           "TechnologyId": "",
           "SubjectId": "",
@@ -183,7 +183,7 @@
         },
         {
           "Id": "e99e2bea-ec8b-11ec-8ea0-0242ac120002",
-          "Name": "Working with a Team in Microsoft Teams",
+          "Name": "Mit einem Team arbeiten",
           "Image": "images/playlists/hybrid_eff_meetings.png",
           "TechnologyId": "",
           "SubjectId": "",
@@ -192,7 +192,7 @@
         },
         {
           "Id": "e99e3252-ec8b-11ec-8ea0-0242ac120002",
-          "Name": "Working with Channels in Microsoft Teams",
+          "Name": "Mit Kanälen arbeiten",
           "Image": "images/playlists/work_remotely.png",
           "TechnologyId": "",
           "SubjectId": "",
