docs/learningpathways/v4/en-us/assets.json (before)
[
  {
    "Id": "e99e381a-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: General Changes Part 1 (C6_00_00_01)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e3928-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: General Changes Part 2 (C6_00_00_02)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e3bb2-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: New Developments for Meetings Part 1 (C6_00_00_03)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e3cd4-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: New Developments for Meetings Part 2 (C6_00_00_04)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e3de2-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: New Features for Video Feed (C6_00_00_05)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e3edc-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: Meeting Preparation and Follow-up (C6_00_00_06)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e40d0-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: New Features for Shared Contents (C6_00_00_07)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e41de-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: New Features for Messages (C6_00_00_08)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e4300-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Introduction to Working with Microsoft Teams (C6_01_01_01)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e4576-ec8b-11ec-8ea0-0242ac120002",
    "Title": "The Structure of a Team (C6_01_01_03)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e468e-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Introduction to the Role Concept in Microsoft Teams (C6_01_01_03)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e479c-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Introduction to the Team List (C6_01_01_06)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e48b4-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Hide a Team from the Teams List (C6_02_01_07)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e49d6-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Change the Order of Teams in the Team List (C6_02_01_14)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e4d50-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Finding Out About New Posts (C6_09_01_11)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e4e5e-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Show All Members of a Team in Microsoft Teams (C6_02_01_10)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e4f62-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Copy a Link to a Team (C6_02_01_13)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e5084-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Change the Teams Notification Settings (C6_04_01_16)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e53ea-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Search for a Team in Microsoft Teams (C6_02_01_11)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e54f8-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Receive a Link Invitation to a Team in Microsoft (C6_02_01_17)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e5642-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Get a Link Invitation to a Team (Open in App) (C6_02_01_22)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e57b4-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Join a Team in Microsoft Teams (C6_02_01_09)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e5962-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Leave a Team in Microsoft Teams (C6_02_01_08)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e5c28-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Introduction to the Role Concept in Microsoft Teams (C6_01_01_05)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e5ee4-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Show all Members of a Team in Microsoft Teams (C6_02_01_10)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e607e-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Search for Team Members (C6_05_01_07)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e61d2-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Draw the Attention of All Team Members to a Message (C6_02_01_12)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e64de-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Create a New Channel (C6_04_01_01)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e660a-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Create a Private Channel (C6_12_03_02)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e672c-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Creating a New Tab in a Channel (C6_03_01_01)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e6844-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Embed a SharePoint Page, List or Library into a Channel (C6_03_01_02)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e695c-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Show All Channels in a Team (C6_04_01_07)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e6d80-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Hide a Channel from a Team List (C6_04_01_05)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e6f2e-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Show a Channel in the Teams List (C6_04_01_06)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e706e-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Search for a Channel (C6_04_01_08)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e7186-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Bookmark a Message (C6_06_01_21)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e72b2-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Pin a Conversation to a Channel (C6_06_01_08)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e73d4-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Set up Channel Notifications (C6_04_01_15)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e765e-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Rename a Channel (C6_04_01_02)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e778a-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Delete a Channel (C6_04_01_04)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e78ac-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Restore a Channel (C6_04_01_14)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  }
]

docs/learningpathways/v4/en-us/assets.json (after)
[
  {
    "Id": "e99e381a-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: General Changes Part 1 (C6_00_00_01)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/HH7hW2/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e3928-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: General Changes Part 2 (C6_00_00_02)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/pJ7Wb0/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e3bb2-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: New Developments for Meetings Part 1 (C6_00_00_03)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/V0Ayq/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e3cd4-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: New Developments for Meetings Part 2 (C6_00_00_04)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/EEzyE2/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e3de2-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: New Features for Video Feed (C6_00_00_05)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/yiGrc2/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e3edc-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: Meeting Preparation and Follow-up (C6_00_00_06)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/iPyrj0/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e40d0-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: New Features for Shared Contents (C6_00_00_07)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/4WpOj/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e41de-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Teams: New Features for Messages (C6_00_00_08)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/XfkJM2/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e4300-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Introduction to Working with Microsoft Teams (C6_01_01_01)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/URLV43/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e4576-ec8b-11ec-8ea0-0242ac120002",
    "Title": "The Structure of a Team (C6_01_01_03)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/qkwvs/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e468e-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Introduction to the Role Concept in Microsoft Teams (C6_01_01_03)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/NWTOw2/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e479c-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Introduction to the Team List (C6_01_01_06)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/RhHzA0/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e48b4-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Hide a Team from the Teams List (C6_02_01_07)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/YXLn7/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e49d6-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Change the Order of Teams in the Team List (C6_02_01_14)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/RPiBT1/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e4d50-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Finding Out About New Posts (C6_09_01_11)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/0JtzT3/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e4e5e-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Show All Members of a Team in Microsoft Teams (C6_02_01_10)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/sIe9L1/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e4f62-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Copy a Link to a Team (C6_02_01_13)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/g3OAS/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e5084-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Change the Teams Notification Settings (C6_04_01_16)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/Rw0PA/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e53ea-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Search for a Team in Microsoft Teams (C6_02_01_11)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/yIwFW3/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e54f8-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Receive a Link Invitation to a Team in Microsoft (C6_02_01_17)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/3Wk0Y/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e5642-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Get a Link Invitation to a Team (Open in App) (C6_02_01_22)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/DBq1G0/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e57b4-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Join a Team in Microsoft Teams (C6_02_01_09)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/NzKr53/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e5962-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Leave a Team in Microsoft Teams (C6_02_01_08)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/7KLzk1/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e5c28-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Introduction to the Role Concept in Microsoft Teams (C6_01_01_05)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/NWTOw2/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e5ee4-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Show all Members of a Team in Microsoft Teams (C6_02_01_10)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/sIe9L1/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e607e-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Search for Team Members (C6_05_01_07)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/yJihX2/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e61d2-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Draw the Attention of All Team Members to a Message (C6_02_01_12)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/EGkf01/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e64de-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Create a New Channel (C6_04_01_01)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/5qwZZ1/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e660a-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Create a Private Channel (C6_12_03_02)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/yxxKI/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e672c-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Creating a New Tab in a Channel (C6_03_01_01)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/VmNgJ0/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e6844-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Embed a SharePoint Page, List or Library into a Channel (C6_03_01_02)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/jGzGp2/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e695c-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Show All Channels in a Team (C6_04_01_07)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/0vhbo0/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e6d80-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Hide a Channel from a Team List (C6_04_01_05)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/S7SnV1/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e6f2e-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Show a Channel in the Teams List (C6_04_01_06)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/uwVeK/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e706e-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Search for a Channel (C6_04_01_08)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/RBHnS3/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e7186-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Bookmark a Message (C6_06_01_21)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/qcCMj/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e72b2-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Pin a Conversation to a Channel (C6_06_01_08)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/Oj7cn0/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e73d4-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Set up Channel Notifications (C6_04_01_15)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/nWBvf1/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e765e-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Rename a Channel (C6_04_01_02)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/DnvDM/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e778a-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Delete a Channel (C6_04_01_04)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/gfbMc3/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  },
  {
    "Id": "e99e78ac-ec8b-11ec-8ea0-0242ac120002",
    "Title": "Restore a Channel (C6_04_01_14)",
    "Description": "",
    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/RULr93/l/en",
    "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
    "SubjectId": "",
    "Source": "Microsoft",
    "StatusTagId": "",
    "StatusNote": ""
  }
]

docs/learningpathways/v4/en-us/assets.json (diff)
@@ -3,7 +3,7 @@
     "Id": "e99e381a-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Teams: General Changes Part 1 (C6_00_00_01)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/HH7hW2/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -14,7 +14,7 @@
     "Id": "e99e3928-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Teams: General Changes Part 2 (C6_00_00_02)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/pJ7Wb0/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -25,7 +25,7 @@
     "Id": "e99e3bb2-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Teams: New Developments for Meetings Part 1 (C6_00_00_03)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/V0Ayq/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -36,7 +36,7 @@
     "Id": "e99e3cd4-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Teams: New Developments for Meetings Part 2 (C6_00_00_04)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/EEzyE2/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -47,7 +47,7 @@
     "Id": "e99e3de2-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Teams: New Features for Video Feed (C6_00_00_05)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/yiGrc2/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -58,7 +58,7 @@
     "Id": "e99e3edc-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Teams: Meeting Preparation and Follow-up (C6_00_00_06)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/iPyrj0/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -69,7 +69,7 @@
     "Id": "e99e40d0-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Teams: New Features for Shared Contents (C6_00_00_07)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/4WpOj/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -80,7 +80,7 @@
     "Id": "e99e41de-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Teams: New Features for Messages (C6_00_00_08)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/XfkJM2/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -91,7 +91,7 @@
     "Id": "e99e4300-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Introduction to Working with Microsoft Teams (C6_01_01_01)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/URLV43/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -102,7 +102,7 @@
     "Id": "e99e4576-ec8b-11ec-8ea0-0242ac120002",
     "Title": "The Structure of a Team (C6_01_01_03)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/qkwvs/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -113,7 +113,7 @@
     "Id": "e99e468e-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Introduction to the Role Concept in Microsoft Teams (C6_01_01_03)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/NWTOw2/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -124,7 +124,7 @@
     "Id": "e99e479c-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Introduction to the Team List (C6_01_01_06)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/RhHzA0/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -135,7 +135,7 @@
     "Id": "e99e48b4-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Hide a Team from the Teams List (C6_02_01_07)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/YXLn7/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -146,7 +146,7 @@
     "Id": "e99e49d6-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Change the Order of Teams in the Team List (C6_02_01_14)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/RPiBT1/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -157,7 +157,7 @@
     "Id": "e99e4d50-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Finding Out About New Posts (C6_09_01_11)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/0JtzT3/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -168,7 +168,7 @@
     "Id": "e99e4e5e-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Show All Members of a Team in Microsoft Teams (C6_02_01_10)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/sIe9L1/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -179,7 +179,7 @@
     "Id": "e99e4f62-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Copy a Link to a Team (C6_02_01_13)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/g3OAS/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -190,7 +190,7 @@
     "Id": "e99e5084-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Change the Teams Notification Settings (C6_04_01_16)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/Rw0PA/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -201,7 +201,7 @@
     "Id": "e99e53ea-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Search for a Team in Microsoft Teams (C6_02_01_11)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/yIwFW3/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -212,7 +212,7 @@
     "Id": "e99e54f8-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Receive a Link Invitation to a Team in Microsoft (C6_02_01_17)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/3Wk0Y/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -223,7 +223,7 @@
     "Id": "e99e5642-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Get a Link Invitation to a Team (Open in App) (C6_02_01_22)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/DBq1G0/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -234,7 +234,7 @@
     "Id": "e99e57b4-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Join a Team in Microsoft Teams (C6_02_01_09)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/NzKr53/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -245,7 +245,7 @@
     "Id": "e99e5962-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Leave a Team in Microsoft Teams (C6_02_01_08)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/7KLzk1/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -256,7 +256,7 @@
     "Id": "e99e5c28-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Introduction to the Role Concept in Microsoft Teams (C6_01_01_05)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/NWTOw2/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -267,7 +267,7 @@
     "Id": "e99e5ee4-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Show all Members of a Team in Microsoft Teams (C6_02_01_10)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/sIe9L1/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -278,7 +278,7 @@
     "Id": "e99e607e-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Search for Team Members (C6_05_01_07)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/yJihX2/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -289,7 +289,7 @@
     "Id": "e99e61d2-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Draw the Attention of All Team Members to a Message (C6_02_01_12)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/EGkf01/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -300,7 +300,7 @@
     "Id": "e99e64de-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Create a New Channel (C6_04_01_01)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/5qwZZ1/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -311,7 +311,7 @@
     "Id": "e99e660a-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Create a Private Channel (C6_12_03_02)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/yxxKI/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -322,7 +322,7 @@
     "Id": "e99e672c-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Creating a New Tab in a Channel (C6_03_01_01)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/VmNgJ0/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -333,7 +333,7 @@
     "Id": "e99e6844-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Embed a SharePoint Page, List or Library into a Channel (C6_03_01_02)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/jGzGp2/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -344,7 +344,7 @@
     "Id": "e99e695c-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Show All Channels in a Team (C6_04_01_07)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/0vhbo0/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -355,7 +355,7 @@
     "Id": "e99e6d80-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Hide a Channel from a Team List (C6_04_01_05)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/S7SnV1/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -366,7 +366,7 @@
     "Id": "e99e6f2e-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Show a Channel in the Teams List (C6_04_01_06)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/uwVeK/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -377,7 +377,7 @@
     "Id": "e99e706e-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Search for a Channel (C6_04_01_08)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/RBHnS3/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -388,7 +388,7 @@
     "Id": "e99e7186-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Bookmark a Message (C6_06_01_21)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/qcCMj/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -399,7 +399,7 @@
     "Id": "e99e72b2-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Pin a Conversation to a Channel (C6_06_01_08)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/Oj7cn0/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -410,7 +410,7 @@
     "Id": "e99e73d4-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Set up Channel Notifications (C6_04_01_15)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/nWBvf1/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -421,7 +421,7 @@
     "Id": "e99e765e-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Rename a Channel (C6_04_01_02)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/DnvDM/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -432,7 +432,7 @@
     "Id": "e99e778a-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Delete a Channel (C6_04_01_04)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/gfbMc3/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
@@ -443,7 +443,7 @@
     "Id": "e99e78ac-ec8b-11ec-8ea0-0242ac120002",
     "Title": "Restore a Channel (C6_04_01_14)",
     "Description": "",
-    "Url": "https://azuretest.soluzione.de/go/to/e/5UO4g/s/RPiBT1",
+    "Url": "https://azuretest.soluzione.de/go/to/e/kfpMp0/s/RULr93/l/en",
     "TechnologyId": "0ae04ffb-5e69-461d-919d-a2215109bf49",
     "SubjectId": "",
     "Source": "Microsoft",
